{
  "name": "减脂助手 Fat Loss Tracker",
  "short_name": "减脂助手",
  "description": "科学减脂 · 热量追踪 · 每日打卡",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e15",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": []
}
